# Flight-API-Braive

./: README.md  pom.xml
src/main/java/com/flight/: Application.java
src/main/java/com/flight/constant/: ErrorCode.java  FlightConstant.java
src/main/java/com/flight/model/dto/: CustomUserDetails.java  Error.java  PaginatedResult.java
src/main/java/com/flight/model/entity/: Flight.java  User.java
src/main/java/com/flight/repository/: FlightRepository.java  UserRepository.java
src/main/java/com/flight/repository/mybatis/: FlightMapper.java  UserMapper.java
src/main/java/com/flight/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/flight/service/: FlightService.java  UserService.java
src/main/java/com/flight/service/impl/: FlightServiceImpl.java  UserServiceImpl.java
src/main/java/com/flight/web/controller/: FlightController.java  UserController.java
src/main/java/com/flight/web/exception/: ExceptionHandlerControllerAdvice.java  ParameterIllegalException.java  ResourceNotFoundException.java  ServerInternalErrorException.java
src/main/resources/: application.properties
src/main/resources/com/flight/repository/mybatis/: FlightMapper.xml  UserMapper.xml
src/main/resources/db/hsqldb/: data.sql  schema.sql
