# In-memory database #
database=hsqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Database for MySQL #
#spring.datasource.url=jdbc:mysql://localhost:3306/braiveDB
#spring.datasource.username=zth
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Server #
server.port=8080

# MyBatis #
mybatis.mapper-locations=classpath*:com/flight/repository/mybatis/*Mapper.xml
mybatis.type-aliases-package=com.flight.model

project.name=Flight-API-Braive